{
  "name": "@babblevoice/projectrtp",
  "version": "2.2.4",
  "description": "A scalable Node addon RTP server",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --recursive --check-leaks",
    "docs": "jsdoc -c jsdoc.conf.json",
    "stress": "node stress/index.js",
    "build:dev": "cd src; node-gyp build --debug",
    "build": "cd src; node-gyp build",
    "configure:dev": "cd src; node-gyp configure --debug",
    "configure": "cd src; node-gyp configure",
    "rebuild:dev": "cd src; node-gyp configure --debug; node-gyp rebuild --debug",
    "rebuild": "cd src; node-gyp configure; node-gyp rebuild",
    "clean": "cd src; node-gyp clean",
    "install": "npm run rebuild"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinpotnick/projectrtp.git"
  },
  "author": "Nick Knight",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tinpotnick/projectrtp/issues"
  },
  "homepage": "https://github.com/tinpotnick/projectrtp#readme",
  "dependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.0.3",
    "net": "^1.0.2",
    "nodeplotlib": "^0.7.5",
    "uuid": "^8.3.2"
  },
  "devDependencies": {},
  "keywords": [
    "RTP",
    "SIP",
    "Node",
    "WebRTC"
  ]
}
